==1710187== Memcheck, a memory error detector
==1710187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1710187== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1710187== Command: ./aesdsocket
==1710187== Parent PID: 1710185
==1710187== 
--1710187-- 
--1710187-- Valgrind options:
--1710187--    --error-exitcode=1
--1710187--    --leak-check=full
--1710187--    --show-leak-kinds=all
--1710187--    --track-origins=yes
--1710187--    --errors-for-leak-kinds=definite
--1710187--    --verbose
--1710187--    --log-file=valgrind-out.txt
--1710187-- Contents of /proc/version:
--1710187--   Linux version 5.15.0-71-generic (buildd@lcy02-amd64-111) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #78~20.04.1-Ubuntu SMP Wed Apr 19 11:26:48 UTC 2023
--1710187-- 
--1710187-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--1710187-- Page sizes: currently 4096, max supported 4096
--1710187-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1710187-- Reading syms from /home/anthony/src/assignments/assignment-5-1/assignment-4-anst7675/server/aesdsocket
--1710187-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1710187--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1710187--   .. build-id is valid
--1710187-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1710187--    object doesn't have a symbol table
--1710187--    object doesn't have a dynamic symbol table
--1710187-- Scheduler: using generic scheduler lock implementation.
--1710187-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1710187== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1710187-by-anthony-on-???
==1710187== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1710187-by-anthony-on-???
==1710187== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1710187-by-anthony-on-???
==1710187== 
==1710187== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1710187== don't want to do, unless you know exactly what you're doing,
==1710187== or are doing some strange experiment):
==1710187==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1710187 ...command...
==1710187== 
==1710187== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1710187==   /path/to/gdb ./aesdsocket
==1710187== and then give GDB the following command
==1710187==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1710187
==1710187== --pid is optional if only one valgrind process is running
==1710187== 
--1710187-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1710187-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1710187-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1710187--    object doesn't have a symbol table
--1710187-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1710187--    object doesn't have a symbol table
==1710187== WARNING: new redirection conflicts with existing -- ignoring it
--1710187--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1710187--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1710187-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1710187-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1710187-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1710187--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1710187--   .. build-id is valid
--1710187-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1710187-- REDIR: 0x490b8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1710187-- REDIR: 0x490bbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--1710187-- REDIR: 0x490b6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1710187-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1710187-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1710187-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1710187-- REDIR: 0x4915ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--1710187-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1710187-- REDIR: 0x49e7550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--1710187-- REDIR: 0x49043b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--1710187-- REDIR: 0x4915f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1710187-- REDIR: 0x4915ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1710187-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1710187-- REDIR: 0x490b480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
==1710187== Conditional jump or move depends on uninitialised value(s)
==1710187==    at 0x483EBAA: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1710187==    by 0x109863: main (aesdsocket.c:111)
==1710187==  Uninitialised value was created by a stack allocation
==1710187==    at 0x1095A7: main (aesdsocket.c:32)
==1710187== 
==1710187== Conditional jump or move depends on uninitialised value(s)
==1710187==    at 0x483EBAE: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1710187==    by 0x109863: main (aesdsocket.c:111)
==1710187==  Uninitialised value was created by a stack allocation
==1710187==    at 0x1095A7: main (aesdsocket.c:32)
==1710187== 
==1710187== 
==1710187== HEAP SUMMARY:
==1710187==     in use at exit: 0 bytes in 0 blocks
==1710187==   total heap usage: 106 allocs, 106 frees, 255,921 bytes allocated
==1710187== 
==1710187== All heap blocks were freed -- no leaks are possible
==1710187== 
==1710187== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
==1710187== 
==1710187== 114 errors in context 1 of 2:
==1710187== Conditional jump or move depends on uninitialised value(s)
==1710187==    at 0x483EBAE: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1710187==    by 0x109863: main (aesdsocket.c:111)
==1710187==  Uninitialised value was created by a stack allocation
==1710187==    at 0x1095A7: main (aesdsocket.c:32)
==1710187== 
==1710187== 
==1710187== 114 errors in context 2 of 2:
==1710187== Conditional jump or move depends on uninitialised value(s)
==1710187==    at 0x483EBAA: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1710187==    by 0x109863: main (aesdsocket.c:111)
==1710187==  Uninitialised value was created by a stack allocation
==1710187==    at 0x1095A7: main (aesdsocket.c:32)
==1710187== 
==1710187== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
